# Beepz

app/: build.gradle  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/beepz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beepz/: BZCategoryListActivity.kt  BZCategoryListAdapter.kt  BZItemClickListener.kt  BZOrderDetailsActivity.kt
app/src/main/java/com/example/beepz/data/: BZCar.kt  BZCategory.kt  BZData.kt  BZOrder.kt  BZOrderTrack.kt  BZResponse.kt
app/src/main/java/com/example/beepz/webservice/: BZApiClient.kt  BZApiInterface.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: order_details.xml  order_item.xml  order_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beepz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
